{
  "headerImageUrl": "https://example.com/images/rebajas-vosso-30.jpg",
  "shopUrl": "https://juanaromero.art/producto/antonio-saura-rompecabezas-1984-litografia-zincografia/",
  "contacts": [
    {
      "phone": "+34626930927",
      "fullName": "Juana ROMERO RODENAS"
    }
  ]
}
